{
	"name": "msk-sfdx-toolbox",
	"publisher": "mischmiko",
	"displayName": "MSK sfdx Toolbox",
	"description": "Useful commands for Salesforce DX (SFDX) Development",
	"author": {
		"name": "Michael Schmidt-Korth",
		"email": "mschmidtkorth@salesforce.com"
	},
	"version": "1.1.2",
	"preview": false,
	"icon": "images/salesforceDX.png",
	"galleryBanner": {
		"color": "#C80000",
		"theme": "dark"
	},
	"bugs": {
		"url": "https://github.com/mschmidtkorth/msk-sfdx-toolbox/issues",
		"email": "mschmidtkorth@salesforce.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/mschmidtkorth/msk-sfdx-toolbox.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"engines": {
		"vscode": "^1.35.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"MSK",
		"SFDX",
		"Salesforce DX"
	],
	"activationEvents": [
		"onCommand:msk.comparePermissions",
		"onCommand:msk.validateChanges",
		"onCommand:msk.deleteScratchOrg",
		"onCommand:msk.openScratchOrg",
		"onCommand:msk.openFileInOrg",
		"onView:orgExplorer",
		"onLanguage:apex"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [{
				"command": "msk.comparePermissions",
				"title": "Compare Permissions",
				"category": "MSK"
			},
			{
				"command": "msk.openScratchOrg",
				"title": "Open Org",
				"category": "MSK"
			},
			{
				"command": "msk.deleteScratchOrg",
				"title": "Delete Scratch Org",
				"category": "MSK"
			}, {
				"command": "msk.validateChanges",
				"title": "Validate Changes",
				"category": "MSK"
			}, {
				"command": "msk.openFileInOrg",
				"title": "Open Current File in Org",
				"category": "MSK",
				"icon": {
					"light": "./src/media/openFileInSalesforceLight.svg",
					"dark": "./src/media/openFileInSalesforceDark.svg"
				}
			}
		],
		"keybindings": [{
				"command": "msk.comparePermissions",
				"key": "cmd+shift+s p",
				"mac": "cmd+shift+s p",
				"win": "ctrl+shift+s p",
				"linux": "ctrl+shift+s p"
			},
			{
				"command": "msk.openScratchOrg",
				"key": "cmd+shift+s o",
				"mac": "cmd+shift+s o",
				"win": "ctrl+shift+s o",
				"linux": "ctrl+shift+s o"
			}
		],
		"configuration": {
			"type": "object",
			"title": "MSK SFDX Toolbox configuration",
			"properties": {
				"msk.defaultWorkingDirectory": {
					"type": "string",
					"default": null,
					"description": "The default working directory if you are not using any VS Code workspace."
				},
				"msk.defaultCompareScriptDirectory": {
					"type": "string",
					"default": null,
					"description": "The directory that contains the mergeProfileOrPermSet shell script."
				}
			}
		},
		"menus": {
			"editor/context": [{
				"command": "msk.comparePermissions",
				"group": "3_compare",
				"when": "resourceFilename =~ /.*(permissionset|profile)-meta\\.xml$/"
			}, {
				"command": "msk.openFileInOrg",
				"group": "3_compare",
				"when": "resourceFilename =~ /.*(-meta\\.xml|\\.cls)$/"
			}],
			"explorer/context": [{
				"command": "msk.comparePermissions",
				"group": "3_compare",
				"when": "resourceFilename =~ /.*(permissionset|profile)-meta\\.xml$/"
			}, {
				"command": "msk.openFileInOrg",
				"group": "3_compare",
				"when": "resourceFilename =~ /.*(-meta\\.xml|\\.cls)$/"
			}],
			"editor/title": [{
				"command": "msk.openFileInOrg",
				"group": "navigation",
				"when": "resourceFilename =~ /.*(-meta\\.xml|\\.cls)$/"
			}]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"tslint": "^5.12.1",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42",
		"realpath": "^1.0.0"
	},
	"dependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^10.12.21",
		"fs": "0.0.1-security",
		"fs-extra": "^8.0.1",
		"ts-md5": "^1.2.4",
		"typescript": "^3.3.1",
		"vscode-cache": "^0.3.0"
	}
}